# shadertoy

./: pom.xml
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/org/saintandreas/shadertoy/: Accumulator.java  FxExample.java  MainWindow.java  RateCounter.java  RenderWindow.java  RiftUtils.java  RiftWindow.java  ShaderToy.java  ShaderToyWindow.java
src/main/java/org/saintandreas/shadertoy/data/: ChannelInput.java  Data.java  ImageType.java  Shaders.java  Texture.java
src/main/java/org/saintandreas/shadertoy/ui/: MainWindow.java  SelectTexture.java
src/main/resources/: Copy of Shadertoy.fs  Shadertoy.fs  Shadertoy.vs  test.fs
src/main/resources/shaders/: Shadertoy.fs
