<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>shadertoy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <version>4.4</version>
          <artifactId>${swt.artifactId}</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>win64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <version>4.4</version>
          <artifactId>${swt.artifactId}</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <version>4.4</version>
          <artifactId>${swt.artifactId}</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <artifactId>glamour-lwjgl</artifactId>
      <groupId>org.saintandreas</groupId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.7.0.v20110928-1505</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>jovr</artifactId>
      <version>0.4.3.0</version>
    </dependency>
  </dependencies>
</project>
